#pragma once
#include "GameDefines.h"
#include <string>

// Minimal component base providing timing and input hooks used by game code
class LComponent {
public:
    virtual ~LComponent() {}
};

// Game-specific settings (not to be confused with engine's LSettings in <Settings.h>)
// This was a stub class - now we should use the engine's LSettings
// Keeping this commented out in case it's needed for reference
/*
class LSettings {
public:
    virtual ~LSettings() {}
    Vector2 m_vWinCenter{512.0f, 384.0f};
    int m_nWinWidth = 1024;
    int m_nWinHeight = 768;
};
*/

