/// \file GameDefines.h
/// \brief Game specific defines.

#ifndef __L4RC_GAME_GAMEDEFINES_H__
#define __L4RC_GAME_GAMEDEFINES_H__

#include "Defines.h"
#include "Sound.h"


// Match renderer size from gamesettings.xml (renderer width/height)
const float screenWidth = 1400.0f;
const float screenHeight = 760.0f;

// Centralized gameplay tunables
const float kBorderMargin = 20.0f;                 // Margin used for map border & clamp logic
const float kPlayerInvincibilityDuration = 2.5f;    // Seconds of post-hit invulnerability
const float kPlayerBorderFlashDuration = 0.15f;     // Seconds the player flashes when hitting border
/// \brief Sprite enumerated type.
///
/// An enumerated type for the sprites, which will be cast to an unsigned
/// integer and used for the index of the corresponding texture in graphics
/// memory. `Size` must be last.

enum class eSprite : UINT {
	Background, BackgroundIce, TextWheel, PIGSPRITE, healthBar, healthBarBackground, testEnemy, missingSprite, playerAttack, InuitIdleRightSheet,
  InuitIdleRight, InuitIdleLeftSheet, InuitIdleLeft, InuitRunRightSheet,
  InuitRunRight, InuitRunLeftSheet, InuitRunLeft,InuitRunUpSheet,
  InuitRunUp, InuitRunDownSheet, InuitRunDown,InuitIdleUpSheet,
  InuitIdleUp, InuitIdleDownSheet, InuitIdleDown,InuitRollSheet,
  InuitRoll, PlayerAttack, PlayerAttackSheet,
  // Simplified 64x64 Ice Bat flap sprites (2x4 grid) - MUST match LoadImages order
  IceBatFlap64Sheet, IceBatFlap, IceBatAttackFlap,
  // Projectile sprites
  IceBatProjectile, PlayerProjectile,
  // Item pickups
  Item,
  // Ice Bear legacy single sprite
  IceBear,
  // New Ice Bear animation frames (0-8 in order)
  IceBear0, IceBear1, IceBear2, IceBear3, IceBear4,
  IceBear5, IceBear6, IceBear7, IceBear8,
  // Normalized 128x128 Ice Bear spritesheet + animations (idle/move only)
  IceBear128Sheet, IceBearInactive128, IceBearActive128,
  // Ice Bear player-style spritesheet + state animations (idle/move only)
  IceBearSheet, IceBearInactive, IceBearActive,
  Size  //MUST BE LAST
}; //eSprite

/// \brief Sound enumerated type.
///
/// An enumerated type for the sounds, which will be cast to an unsigned
/// integer and used for the index of the corresponding sample. `Size` must 
/// be last.

enum class eSound: UINT{
  Clang, Grunt, OINK, 
  // Ice Bat sounds
  IceBatFlap, IceBatShoot, IceBatHit,
  Size  //MUST BE LAST
}; //eSound

#endif //__L4RC_GAME_GAMEDEFINES_H__
