#pragma once
#include "Defines.h"
#include "GameDefines.h"
#include <vector>
#include <string>

// Minimal sprite renderer used by HUD/Game/Object drawing calls
class LSpriteRenderer {
public:
    LSpriteRenderer(eSpriteMode) {}
    void Initialize(eSprite) {}
    void BeginResourceUpload() {}
    void EndResourceUpload() {}

    void Load(eSprite, const char*) {}
    void BeginFrame() {}
    void EndFrame() {}

    void Draw(eSprite, const Vector2&) {}
    void DrawScreenText(const char*, const Vector2&) {}

    float GetHeight(eSprite) const { return 64.0f; }

};
